######################            Problème 2            #######################

####################################   1   ####################################

#----------------------------------TIME BARS----------------------------------#

AAPL <- read.csv("20210203_AAPL.csv")
head(AAPL)
AAPL$Price <- AAPL$Price/10000
trade_date <- as.Date("2021-02-03")
AAPL$timestamp <- as.POSIXct(trade_date) + milliseconds(AAPL$Time)

x <- AAPL$Time[1]
timestamps <- c()
while (x<=AAPL$Time[length(AAPL$Time)]) {
  x = x + 600000
  y <- which.min(abs(AAPL$Time-x))
  timestamps <- c(timestamps,y)
}

timebars <- data.frame()
for (i in timestamps) {
  timebars <- rbind(timebars,AAPL[i,])
}

plot(AAPL$timestamp,AAPL$Price,type="l",col="red",
     xlab="timestamp",ylab="price",main="AAPL price, time bars")
points(AAPL$timestamp[timestamps],timebars$Price,pch=18,col="blue")

#----------------------------------TICK BARS----------------------------------#

AAPL$cumulative.volume <- cumsum(AAPL$Shares)
step <- round(AAPL$cumulative.volume[length(AAPL$cumulative.volume)]/96,-2)

x <- 0
trades <- c()
while (x<=sum(AAPL$Shares)) {
  x = x + step
  y <- which.min(abs(AAPL$cumulative.volume-x))
  trades <- c(trades,y)
}

tickbars <- data.frame()
for (i in trades) {
  tickbars <- rbind(tickbars,AAPL[i,])
}

plot(AAPL$timestamp,AAPL$Price,type="l",col="red",
     xlab="timestamp",ylab="price",main="AAPL price, tick bars")
points(AAPL$timestamp[trades],tickbars$Price,pch=18,col="blue")

#---------------------------------DOLLAR BARS---------------------------------#

AAPL$cumulativeMV <- AAPL$cumulative.volume*AAPL$Price
step <- round(AAPL$cumulativeMV[length(AAPL$cumulativeMV)]/96,-2)

x <- 0
volume <- c()
while (x<=AAPL$cumulativeMV[length(AAPL$cumulativeMV)]) {
  x = x + step
  y <- which.min(abs(AAPL$cumulativeMV-x))
  volume <- c(volume,y)
}

dollarbars <- data.frame()
for (i in volume) {
  dollarbars <- rbind(dollarbars,AAPL[i,])
}

plot(AAPL$timestamp,AAPL$Price,type="l",col="red",
     xlab="timestamp",ylab="price",main="AAPL price, money bars")
points(AAPL$timestamp[volume],dollarbars$Price,pch=18,col="blue")

####################################   2   ####################################

h <- 5
for (i in 1:length(tickbars[,1])) {
  return <- (tickbars$Price[i+h]-tickbars$Price[i])/tickbars$Price[i]
  tickbars$label[i] <- ifelse(return > 0, 1, ifelse(return < 0, -1,0))
}

plot(AAPL$timestamp,AAPL$Price,type="l",col="red",
     xlab="timestamp",ylab="price",main="AAPL price, tick bars")
points(AAPL$timestamp[trades],tickbars$Price,pch=18,
       col=ifelse(tickbars$label == -1,"blue",ifelse(tickbars$label == 0,"black","green")))
